{
    "cmake.configureOnOpen": false,
    "files.associations": {
        "lsl_analog.h": "c",
        "stm32f103xb.h": "c",
        "lsl_display.h": "c",
        "lsl_io.h": "c",
        "lsl_adc.h": "c",
        "lsl_init.h": "c",
        "lsl_timer.h": "c",
        "lsl_config.h": "c",
        "lsl_board.h": "c"
    }
}